server.port = 8090
logging.level.com.xyz.app.controller.EmployeeController=DEBUG
# name of the log file to be created
# same file will be given as input to logstash
logging.file=app.log
spring.application.name = producer
